# vertx-js-deploy-problem

./: .gitignore  pom.xml
src/test/java/pl/magabiztos/vertx/: JsDeployProblemTest.java
src/test/resources/: noextension
